ea4bc82a6ad023ab7ee23ee620429895
::res://::1753670890
default_bus_layout.tres::AudioBusLayout::2840622792992178682::1753669657::0::1::::<><>::
export_presets.cfg::TextFile::-1::1753669677::0::1::::<><>::
::res://Assets/::1735248808
::res://Assets/Audio/::1752831204
::res://Assets/Audio/Ambience/::1752834592
amb_cave.ogg::AudioStreamOggVorbis::6965655032024051314::1752831168::1752834581::1::::<><>::
amb_highwinds.ogg::AudioStreamOggVorbis::8445421456630935142::1752831169::1752834584::1::::<><>::
amb_wind.ogg::AudioStreamOggVorbis::958753521208432696::1752831170::1752834592::1::::<><>::
::res://Assets/Audio/Music/::1752834577
mus_bikers.ogg::AudioStreamOggVorbis::6236012383271030478::1752831018::1752834560::1::::<><>::
mus_bikersbattle.ogg::AudioStreamOggVorbis::8682489962457932038::1752831020::1752834565::1::::<><>::
mus_forest.ogg::AudioStreamOggVorbis::1570743884595438533::1752831022::1752834572::1::::<><>::
mus_title.ogg::AudioStreamOggVorbis::5919068188253380405::1752831024::1752834577::1::::<><>::
::res://Assets/Audio/Sounds/::1753219279
snd_annoyer_annoy.ogg::AudioStreamOggVorbis::1819252800955913326::1753176599::1753176600::1::::<><>::
snd_annoyer_hurt.ogg::AudioStreamOggVorbis::2802068613983939757::1752831591::1752831617::1::::<><>::
snd_barrel.ogg::AudioStreamOggVorbis::7734476100564137064::1753103983::1753103989::1::::<><>::
snd_beeping.ogg::AudioStreamOggVorbis::5594919184508102644::1752897479::1752897499::1::::<><>::
snd_boing.ogg::AudioStreamOggVorbis::5930975329522648296::1752831591::1752834494::1::::<><>::
snd_break.ogg::AudioStreamOggVorbis::7228186088348716026::1752831591::1752831617::1::::<><>::
snd_charging.ogg::AudioStreamOggVorbis::378484257409883184::1752831591::1752834499::1::::<><>::
snd_crumble.ogg::AudioStreamOggVorbis::5498255232835025933::1753189490::1753189494::1::::<><>::
snd_explode.ogg::AudioStreamOggVorbis::4753188385745880324::1752831591::1752831617::1::::<><>::
snd_fart.ogg::AudioStreamOggVorbis::1606757891715918657::1752831591::1752831617::1::::<><>::
snd_flapping.ogg::AudioStreamOggVorbis::2220325913676382483::1752831591::1752831617::1::::<><>::
snd_go.ogg::AudioStreamOggVorbis::6145849852094087777::1752831591::1752831617::1::::<><>::
snd_heartbeat.ogg::AudioStreamOggVorbis::5364060593138623805::1752897590::1752897600::1::::<><>::
snd_helicopter.ogg::AudioStreamOggVorbis::8793074520350696823::1752831591::1752834527::1::::<><>::
snd_impact.ogg::AudioStreamOggVorbis::8261556420740236269::1752831591::1752834532::1::::<><>::
snd_miss.ogg::AudioStreamOggVorbis::2021267185222415279::1752831591::1752832804::1::::<><>::
snd_motorbike_revved.ogg::AudioStreamOggVorbis::8064509820388685678::1752831591::1752831616::1::::<><>::
snd_motorbike_start.ogg::AudioStreamOggVorbis::1026288090315821116::1752831591::1752831616::1::::<><>::
snd_mouse.ogg::AudioStreamOggVorbis::1491601653137494992::1752831591::1752834537::1::::<><>::
snd_multiswish.ogg::AudioStreamOggVorbis::1023167454291927257::1752831591::1752832687::1::::<><>::
snd_parachute.ogg::AudioStreamOggVorbis::7237523571869778115::1752831591::1752831616::1::::<><>::
snd_pickup.ogg::AudioStreamOggVorbis::9067189430804320610::1752831591::1752831616::1::::<><>::
snd_place.ogg::AudioStreamOggVorbis::535980004998897643::1752831591::1752831616::1::::<><>::
snd_quack.ogg::AudioStreamOggVorbis::5380209631649486085::1752831591::1752831616::1::::<><>::
snd_ready.ogg::AudioStreamOggVorbis::1051682539919958978::1752831591::1752831616::1::::<><>::
snd_rocksmash.ogg::AudioStreamOggVorbis::4429206284952996920::1752831591::1753104196::1::::<><>::
snd_select.ogg::AudioStreamOggVorbis::1719998800862959350::1752831591::1752831616::1::::<><>::
snd_sleeper_grunt.ogg::AudioStreamOggVorbis::1994305371854156974::1752831591::1752831616::1::::<><>::
snd_sleeper_scream.ogg::AudioStreamOggVorbis::5949579725801517312::1752831591::1752897636::1::::<><>::
snd_sleeper_snore.ogg::AudioStreamOggVorbis::3593701434430049026::1752831592::1752897646::1::::<><>::
snd_slide.ogg::AudioStreamOggVorbis::9056502678960407443::1752831592::1752833601::1::::<><>::
snd_spinning.ogg::AudioStreamOggVorbis::3315034313333358345::1752831592::1752831616::1::::<><>::
snd_splash.ogg::AudioStreamOggVorbis::3450920535324617591::1752831592::1752831616::1::::<><>::
snd_ticking.ogg::AudioStreamOggVorbis::1674602239828552074::1753219275::1753219279::1::::<><>::
snd_typewriter.ogg::AudioStreamOggVorbis::5188310621297952282::1752831592::1752834421::1::::<><>::
snd_whip.ogg::AudioStreamOggVorbis::8181801005605423500::1752831592::1752832727::1::::<><>::
snd_woosh.ogg::AudioStreamOggVorbis::665798829214143394::1752831592::1752832724::1::::<><>::
::res://Assets/Audio/Sounds/Footsteps/::1752832113
snd_footstep_dirt.ogg::AudioStreamOggVorbis::6770871227875778324::1752832048::1752832113::1::::<><>::
snd_footstep_grass.ogg::AudioStreamOggVorbis::3691875891540422908::1752832048::1752832113::1::::<><>::
snd_footstep_stone.ogg::AudioStreamOggVorbis::3761058515302929738::1752832048::1752832113::1::::<><>::
snd_footstep_wood.ogg::AudioStreamOggVorbis::7131965718527719480::1752832048::1752832113::1::::<><>::
::res://Assets/Audio/Sounds/Voiceblips/::1752832076
hunter sounds.ogg::AudioStreamOggVorbis::2320618850512230852::1752831794::1752831838::1::::<><>::
::res://Assets/Audio/Sounds/Voiceblips/travis/::1752832070
travis_1.ogg::AudioStreamOggVorbis::8470877845770925405::1752831888::1752831959::1::::<><>::
travis_2.ogg::AudioStreamOggVorbis::8092470842792618330::1752831888::1752831959::1::::<><>::
travis_3.ogg::AudioStreamOggVorbis::6388154692095923253::1752831888::1752831959::1::::<><>::
travis_4.ogg::AudioStreamOggVorbis::4735854806350687751::1752831888::1752831959::1::::<><>::
travis_5.ogg::AudioStreamOggVorbis::1902610332843097766::1752831888::1752831959::1::::<><>::
travis_6.ogg::AudioStreamOggVorbis::8501765185373264382::1752831888::1752831959::1::::<><>::
travis_7.ogg::AudioStreamOggVorbis::4379652608169311360::1752831888::1752831959::1::::<><>::
travis_8.ogg::AudioStreamOggVorbis::1191352290897537349::1752831888::1752831959::1::::<><>::
travis_9.ogg::AudioStreamOggVorbis::3997259307473573785::1752831888::1752831959::1::::<><>::
travis_10.ogg::AudioStreamOggVorbis::4232609616482001682::1752831888::1752831959::1::::<><>::
::res://Assets/Fonts/::1734915411
PixeloidSans-nR3g1.ttf::FontFile::2181989788893635016::1672449866::1734915411::1::::<><>::
::res://Assets/Images/::1753408091
alpha.png::CompressedTexture2D::1678064006175888452::1751403167::1751403294::1::::<><>::
annoyer.png::CompressedTexture2D::9041142891284076298::1753407988::1753403903::1::::<><>::
apartments.png::CompressedTexture2D::8610937261072445593::1751822112::1751822114::1::::<><>::
bar.png::CompressedTexture2D::2678242062710704240::1752892877::1752892727::1::::<><>::
barrel.png::CompressedTexture2D::5026058824784648037::1752791606::1752791607::1::::<><>::
barrel_overworld.png::CompressedTexture2D::3925776457335931457::1752732568::1752732569::1::::<><>::
barricade.png::CompressedTexture2D::3456590956027536397::1753279103::1753278060::1::::<><>::
bartender.png::CompressedTexture2D::1624994112350518635::1752794805::1752794810::1::::<><>::
bat.png::CompressedTexture2D::6375045200170180310::1722458903::1724299354::1::::<><>::
battle_go.png::CompressedTexture2D::5494666569587219346::1750719660::1750719670::1::::<><>::
battle_ready.png::CompressedTexture2D::7921431531584680522::1750719389::1750719670::1::::<><>::
beartrap.png::CompressedTexture2D::8548619905203019649::1731182100::1731182104::1::::<><>::
biker_green.png::CompressedTexture2D::8603089781327317340::1751155101::1740202312::1::::<><>::
biker_red.png::CompressedTexture2D::1201600002973913024::1751155106::1750284707::1::::<><>::
bird.png::CompressedTexture2D::706173883727012233::1750902452::1750902463::1::::<><>::
bomb.png::CompressedTexture2D::5863895706975938120::1734418110::1734303875::1::::<><>::
box.png::CompressedTexture2D::351255063918767447::1735518038::1735518043::1::::<><>::
broken_icicle.png::CompressedTexture2D::5020161842501449328::1753179322::1753178474::1::::<><>::
bucket.png::CompressedTexture2D::3152540426515947111::1746306558::1746306880::1::::<><>::
bucket_overworld.png::CompressedTexture2D::6358849186709112721::1746306878::1746306880::1::::<><>::
cashier.png::CompressedTexture2D::9164741623807933638::1739050667::1739050669::1::::<><>::
child.png::CompressedTexture2D::1238987767401638465::1739123367::1739123368::1::::<><>::
clock.png::CompressedTexture2D::7042057354654795556::1748552203::1748552204::1::::<><>::
cloud.png::CompressedTexture2D::5599449810659863381::1748351611::1748351792::1::::<><>::
cone.png::CompressedTexture2D::7543426280029676710::1750716826::1750716828::1::::<><>::
cone_man.png::CompressedTexture2D::7491879965894625163::1751334719::1751334730::1::::<><>::
critic.png::CompressedTexture2D::7790490310900252230::1752744145::1752744221::1::::<><>::
cursor.png::CompressedTexture2D::8428696918394059033::1723546357::1724299354::1::::<><>::
dock.png::CompressedTexture2D::4844300873695929130::1739579761::1739579763::1::::<><>::
dog.png::CompressedTexture2D::570511429840727572::1751257841::1751257844::1::::<><>::
doug.png::CompressedTexture2D::8652643725564542522::1750435279::1740244012::1::::<><>::
doug_sit.png::CompressedTexture2D::860285027148802659::1751489189::1751489223::1::::<><>::
duck.png::CompressedTexture2D::9094087133414590546::1739559955::1739549393::1::::<><>::
eggplant.png::CompressedTexture2D::3094784764622770806::1744489685::1744368734::1::::<><>::
granny.png::CompressedTexture2D::7198627490622419961::1751249956::1751249962::1::::<><>::
headphones.png::CompressedTexture2D::5860645940680737160::1734137351::1734137371::1::::<><>::
heart.png::CompressedTexture2D::6901576598212330185::1748552642::1748552643::1::::<><>::
heart_hurt.png::CompressedTexture2D::1190329829931473112::1748556414::1748556416::1::::<><>::
helicopter.png::CompressedTexture2D::4274996192855686335::1748351585::1748351792::1::::<><>::
helicopter_door.png::CompressedTexture2D::6176571223415052213::1748220485::1748220493::1::::<><>::
helicopter_prop.png::CompressedTexture2D::8085060176880248858::1748221881::1748221884::1::::<><>::
house.png::CompressedTexture2D::5727800974531997212::1740181930::1740182019::1::::<><>::
house_pirate.png::CompressedTexture2D::7299865067870088279::1739750892::1739750893::1::::<><>::
hunter.png::CompressedTexture2D::3250887176997929710::1734103141::1734027781::1::::<><>::
hunter_sit.png::CompressedTexture2D::8800134138656243951::1751489222::1751489223::1::::<><>::
icon.png::CompressedTexture2D::3915214345196303136::1750547311::1734987356::1::::<><>::
item_portrait.png::CompressedTexture2D::3621109806087103024::1723870417::1724299354::1::::<><>::
launcher.png::CompressedTexture2D::1484092391789696344::1739679991::1739679993::1::::<><>::
launcher_ui.png::CompressedTexture2D::6998976089886532263::1746566121::1746566195::1::::<><>::
meatball.png::CompressedTexture2D::6271827953327477889::1752731421::1733971799::1::::<><>::
mouse.png::CompressedTexture2D::7826444171378455216::1733937701::1733935745::1::::<><>::
note.png::CompressedTexture2D::6636093306981621303::1743523660::1743523663::1::::<><>::
null.png::CompressedTexture2D::239385793258744310::1744125293::1744125294::1::::<><>::
observer.png::CompressedTexture2D::1649112332700689993::1738521777::1738521779::1::::<><>::
oldguy.png::CompressedTexture2D::3432110273245225588::1744910785::1744910787::1::::<><>::
parachute.png::CompressedTexture2D::8901789027515289388::1731770753::1731770759::1::::<><>::
paused.png::CompressedTexture2D::7718290158436378863::1751215259::1751215266::1::::<><>::
pirate.png::CompressedTexture2D::1912311592670339611::1744995360::1744928757::1::::<><>::
pooman.png::CompressedTexture2D::6291296964904135127::1740278871::1740278893::1::::<><>::
potion.png::CompressedTexture2D::1810656875012486515::1745177620::1745177622::1::::<><>::
shadow.png::CompressedTexture2D::4774057948854052269::1722442304::1724299354::1::::<><>::
shed.png::CompressedTexture2D::7479810267663323870::1726871498::1726871500::1::::<><>::
sleeper.png::CompressedTexture2D::5188338907210739588::1744825673::1744445481::1::::<><>::
smoker.png::CompressedTexture2D::6380601467498521256::1739052018::1739052022::1::::<><>::
speaker.png::CompressedTexture2D::9089781168820442865::1732505765::1732505770::1::::<><>::
splash.png::CompressedTexture2D::4515728996096717706::1739681914::1739681916::1::::<><>::
store.png::CompressedTexture2D::8809258263615980657::1739731707::1739731710::1::::<><>::
switch.png::CompressedTexture2D::1171068124495184344::1753277785::1753277792::1::::<><>::
teleporter.png::CompressedTexture2D::7377140930862473112::1732475926::1732475929::1::::<><>::
template.png::CompressedTexture2D::2934357529955774531::1741530223::1731429312::1::::<><>::
textbox.png::CompressedTexture2D::1739547395604600944::1723869942::1724299354::1::::<><>::
title.png::CompressedTexture2D::7762126197666189763::1748719351::1748738403::1::::<><>::
title_bg.png::CompressedTexture2D::7674681874015129158::1734930491::1734930492::1::::<><>::
title_travis.png::CompressedTexture2D::3562033892793706926::1751215467::1751215478::1::::<><>::
townhall.png::CompressedTexture2D::681403599836525733::1752888105::1752888109::1::::<><>::
travis.png::CompressedTexture2D::6234541821437483749::1751155285::1750676949::1::::<><>::
travis_sittleberry.png::CompressedTexture2D::1158960754253861457::1751489154::1751489223::1::::<><>::
warden.png::CompressedTexture2D::9182798479182772830::1738883240::1738514367::1::::<><>::
witch.png::CompressedTexture2D::8518575578304358723::1745004781::1739051960::1::::<><>::
worm.png::CompressedTexture2D::8936024836172689362::1750834818::1750820519::1::::<><>::
z.png::CompressedTexture2D::3993911676177023388::1745176543::1745176553::1::::<><>::
::res://Assets/Images/Archive/::1752794030
annoyer_concept1.png::CompressedTexture2D::3007489280557619644::1730606249::1732398108::1::::<><>::
annoyer_concept2.png::CompressedTexture2D::2919498263236092236::1730608418::1732398085::1::::<><>::
bartender_old.png::CompressedTexture2D::9013724271965754705::1752744019::1752794030::1::::<><>::
bird_old.png::CompressedTexture2D::5700395527599003028::1722447085::1730255139::1::::<><>::
bouncepad.png::CompressedTexture2D::6908493161286231587::1737033340::1738882414::1::::<><>::
explosion.png::CompressedTexture2D::561725290338221045::1734329782::1744923579::1::::<><>::
light.png::CompressedTexture2D::1269824777679491181::1733523895::1734933929::1::::<><>::
parachute_reference.png::CompressedTexture2D::3469333884128226662::1726430182::1730255074::1::::<><>::
peter.png::CompressedTexture2D::7861705727932577180::1722465047::1730255018::1::::<><>::
portrait_cashier_old.png::CompressedTexture2D::4809425780928359137::1739358106::1739384798::1::::<><>::
portrait_hunter_old.png::CompressedTexture2D::2243270737798918875::1722892427::1730255023::1::::<><>::
portrait_peter_old.png::CompressedTexture2D::4605473710858208512::1722893494::1730255042::1::::<><>::
portrait_peter_old_more_recent.png::CompressedTexture2D::4406330368453987446::1729650417::1730355889::1::::<><>::
shed_old.png::CompressedTexture2D::7200531015726273808::1726852657::1730255088::1::::<><>::
slug.png::CompressedTexture2D::4605461840233772189::1722442418::1730255049::1::::<><>::
title_travis1.png::CompressedTexture2D::307854606167050306::1750554424::1734933929::1::::<><>::
::res://Assets/Images/Portraits/::1753539203
portrait_alpha_neutral.png::CompressedTexture2D::5617010406790637452::1751403290::1751403294::1::::<><>::
portrait_bartender_neutral.png::CompressedTexture2D::6028179556090730729::1752894886::1752894901::1::::<><>::
portrait_cashier_amused.png::CompressedTexture2D::8728919435866532510::1752314361::1752314363::1::::<><>::
portrait_cashier_neutral.png::CompressedTexture2D::5382766663204051902::1752897920::1752314363::1::::<><>::
portrait_cashier_shifty.png::CompressedTexture2D::5659065120804663426::1752315602::1752315603::1::::<><>::
portrait_cashier_smug.png::CompressedTexture2D::7711248074065552112::1752320393::1752321320::1::::<><>::
portrait_child_neutral.png::CompressedTexture2D::8397384636471896332::1750697052::1739143231::1::::<><>::
portrait_coneman_neutral.png::CompressedTexture2D::4055853883208246005::1751396679::1751394424::1::::<><>::
portrait_dog_neutral.png::CompressedTexture2D::1243592768187865168::1752429983::1752430229::1::::<><>::
portrait_doug_awkies.png::CompressedTexture2D::2166673612713208266::1753258385::1753214224::1::::<><>::
portrait_doug_flabbergasted.png::CompressedTexture2D::2672705223800183918::1753214796::1753214807::1::::<><>::
portrait_doug_knifepoint.png::CompressedTexture2D::3155163229341079763::1750795361::1750727025::1::::<><>::
portrait_doug_knifepoint_forward.png::CompressedTexture2D::8305289520949409222::1750907719::1750907721::1::::<><>::
portrait_doug_lookback.png::CompressedTexture2D::2912721188005106409::1753214838::1753214840::1::::<><>::
portrait_doug_neutral.png::CompressedTexture2D::201456204647473173::1753264133::1753213784::1::::<><>::
portrait_doug_stink.png::CompressedTexture2D::3438255906964560741::1753558995::1753539203::1::::<><>::
portrait_gramps_lookback.png::CompressedTexture2D::3067995977207184627::1744910758::1747964275::1::::<><>::
portrait_gramps_neutral.png::CompressedTexture2D::659470014728592968::1744910773::1747964282::1::::<><>::
portrait_granny_neutral.png::CompressedTexture2D::9154591792720219819::1751258629::1751258638::1::::<><>::
portrait_green_knifepoint.png::CompressedTexture2D::2818606892947060455::1750697213::1750697220::1::::<><>::
portrait_green_neutral.png::CompressedTexture2D::3479197002219108915::1750470551::1740179710::1::::<><>::
portrait_hunter_haughty.png::CompressedTexture2D::5059325797429223912::1750372118::1750284707::1::::<><>::
portrait_hunter_lookback.png::CompressedTexture2D::7923846734397035570::1726790360::1726790387::1::::<><>::
portrait_hunter_neutral.png::CompressedTexture2D::1012966409630069657::1734103162::1724299354::1::::<><>::
portrait_hunter_shifty.png::CompressedTexture2D::1600842749118594647::1723596439::1724299354::1::::<><>::
portrait_pirate_neutral.png::CompressedTexture2D::5076582098303856132::1739583610::1739583611::1::::<><>::
portrait_red_neutral.png::CompressedTexture2D::1268042802429715316::1750280630::1750284707::1::::<><>::
portrait_red_shadow.png::CompressedTexture2D::3794394883455555847::1740181346::1740181347::1::::<><>::
portrait_smoker_lookback.png::CompressedTexture2D::251203082540034098::1751349515::1751349516::1::::<><>::
portrait_smoker_neutral.png::CompressedTexture2D::6579533184415477219::1751349553::1751349559::1::::<><>::
portrait_travis_neutral.png::CompressedTexture2D::7934564229621615125::1748910567::1748907632::1::::<><>::
portrait_witch_neutral.png::CompressedTexture2D::1727434907455539634::1739402987::1739402988::1::::<><>::
::res://Assets/Images/Tiles/::1753379090
tiles_bar.png::CompressedTexture2D::4736552208396264954::1751938163::1751938209::1::::<><>::
tiles_cave.png::CompressedTexture2D::3292851434303149279::1753379086::1753379090::1::::<><>::
tiles_crevice.png::CompressedTexture2D::2647655206050479311::1739505247::1739505195::1::::<><>::
tiles_forest.png::CompressedTexture2D::403712753679302649::1751729832::1751729448::1::::<><>::
tiles_logic.png::CompressedTexture2D::1854050593854579525::1724275177::1724299354::1::::<><>::
tiles_navigation.png::CompressedTexture2D::6062754287144636026::1753179681::1753179683::1::::<><>::
tiles_pirate.png::CompressedTexture2D::5211457079563102923::1739631191::1739631193::1::::<><>::
tiles_shed.png::CompressedTexture2D::1151418279521842131::1731872095::1731872096::1::::<><>::
tiles_store.png::CompressedTexture2D::351822682440369757::1739382897::1739633864::1::::<><>::
tiles_test.png::CompressedTexture2D::5318619720943440245::1732418668::1739633869::1::::<><>::
::res://Cutscenes/::1752834424
BikerDefeat.gd::GDScript::-1::1752725699::0::1::::<>Node<>::
BikerDefeat.tscn::PackedScene::3356689278915574788::1752601800::0::1::::<><>::res://Cutscenes/BikerDefeat.gd
BikerIntro.gd::GDScript::-1::1752332206::0::1::::<>Area2D<>::
Cutscene.gd::GDScript::-1::1740183524::0::1::::<>Area2D<>::
DougIntro.gd::GDScript::-1::1750694167::0::1::::<>Node2D<>::
DougIntro.tscn::PackedScene::2077663791043330157::1752834424::0::1::::<><>::res://Cutscenes/DougIntro.gd<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://dy3dfun8jv0ya::::res://Assets/Images/parachute.png<>uid://dvjn1pmia4bnu::::res://Assets/Images/doug.png<>uid://otvoh1fkq8px::::res://Assets/Audio/Sounds/snd_multiswish.ogg<>uid://dbd57q6jxda4b::::res://Assets/Audio/Sounds/snd_parachute.ogg<>uid://bsumwk72gkyee::::res://Assets/Audio/Sounds/Footsteps/snd_footstep_grass.ogg
HunterCongrats.gd::GDScript::-1::1751004516::0::1::::<>Area2D<>::
HunterIntro.gd::GDScript::-1::1750895718::0::1::::<>Area2D<>::
TravisIntro.gd::GDScript::-1::1750693994::0::1::::<>Area2D<>::
TravisIntro.tscn::PackedScene::318031154957949648::1752834424::0::1::::<><>::res://Cutscenes/TravisIntro.gd<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://cu3b8021h5ehh::::res://Assets/Images/travis.png<>uid://dy3dfun8jv0ya::::res://Assets/Images/parachute.png<>uid://dbd57q6jxda4b::::res://Assets/Audio/Sounds/snd_parachute.ogg<>uid://otvoh1fkq8px::::res://Assets/Audio/Sounds/snd_multiswish.ogg<>uid://bsumwk72gkyee::::res://Assets/Audio/Sounds/Footsteps/snd_footstep_grass.ogg<>uid://cw3ece41aq70e::::res://Assets/Images/bat.png<>uid://32d8fmowvh7l::::res://Assets/Audio/Sounds/snd_miss.ogg
::res://Entities/::1753186890
Entity.gd::GDScript::-1::1753186890::0::1::::<>CharacterBody2D<>::
Splash.tscn::PackedScene::3704355549938168510::1752833435::0::1::::<><>::uid://b5lpnqyg0ukdm::::res://Assets/Images/splash.png<>uid://bpfwflr7f5u6j::::res://Assets/Audio/Sounds/snd_splash.ogg
Target.gd::GDScript::-1::1745170623::0::1::::<>CharacterBody2D<>::
Target.tscn::PackedScene::203942370709260984::1745176748::0::1::::<><>::res://Entities/Target.gd
TerrainDetector.gd::GDScript::-1::1739686435::0::1::::<>Area2D<>::
TerrainDetector.tscn::PackedScene::9108656067960532091::1752833468::0::1::::<><>::res://Entities/TerrainDetector.gd<>uid://bsumwk72gkyee::::res://Assets/Audio/Sounds/Footsteps/snd_footstep_grass.ogg
::res://Entities/Animals/::1750804102
::res://Entities/Animals/Bird/::1752832498
Bird.gd::GDScript::-1::1739751392::0::1::::<>CharacterBody2D<>::
Bird.tscn::PackedScene::6722770648835438147::1752832498::0::1::::<><>::uid://kcct0jrhcmo4::::res://Assets/Images/bird.png<>res://Entities/Animals/Bird/Bird.gd<>uid://6vspcttq3moh::::res://Assets/Audio/Sounds/snd_flapping.ogg
::res://Entities/Animals/Duck/::1752832546
Duck.gd::GDScript::-1::1739550021::0::1::::<>CharacterBody2D<>::
Duck.tscn::PackedScene::7322887083826073331::1752832546::0::1::::<><>::uid://d2tij0dvqh4u5::::res://Assets/Images/duck.png<>res://Entities/Animals/Duck/Duck.gd<>uid://ciwhjcfprf3ft::::res://Assets/Audio/Sounds/snd_quack.ogg
::res://Entities/Animals/Mouse/::1752832563
Mouse.gd::GDScript::-1::1738435095::0::1::::<>CharacterBody2D<>::
Mouse.tscn::PackedScene::70232384470378654::1752832563::0::1::::<><>::uid://djrgnlg6txj3m::::res://Assets/Images/mouse.png<>res://Entities/Animals/Mouse/Mouse.gd<>uid://vispxi8y1ni3::::res://Assets/Audio/Sounds/snd_mouse.ogg
::res://Entities/Animals/Worm/::1752832574
Worm.gd::GDScript::-1::1751228936::0::1::::<>CharacterBody2D<>::
Worm.tscn::PackedScene::8876199879078102904::1752832574::0::1::::<><>::res://Entities/Animals/Worm/Worm.gd<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://d0kxa2e7dsyyc::::res://Assets/Images/worm.png<>uid://w5lckj6c7b82::::res://Assets/Audio/Sounds/snd_fart.ogg
::res://Entities/Bosses/::1750740824
Boss.gd::GDScript::-1::1750740824::0::1::::<>CharacterBody2D<>::
::res://Entities/Bosses/Red/::1752834426
RedBoss.gd::GDScript::-1::1750781643::0::1::::<>CharacterBody2D<>::
RedBoss.tscn::PackedScene::1287674916936792538::1752834426::0::1::::<><>::uid://558jyxbbd8qo::::res://Entities/NPCs/BikerRed/BikerRed.tscn<>res://Entities/Bosses/Red/RedBoss.gd<>res://UI/Flash.gdshader<>uid://cqrakdrhpbeng::::res://Assets/Audio/Sounds/snd_boing.ogg<>uid://dpx7vlckej0fx::::res://Assets/Audio/Sounds/snd_impact.ogg<>uid://ove2yba2ijse::::res://Assets/Audio/Sounds/snd_motorbike_start.ogg<>uid://fnlty76hihhw::::res://Assets/Audio/Sounds/snd_charging.ogg<>uid://clyhrb1tguqrs::::res://Assets/Audio/Sounds/snd_beeping.ogg<>uid://dm5rkfclgyjy1::::res://Assets/Audio/Sounds/snd_motorbike_revved.ogg<>uid://bnh3ephjqd6if::::res://Assets/Audio/Sounds/snd_spinning.ogg<>uid://jqruyrsi4she::::res://Assets/Audio/Sounds/snd_woosh.ogg
::res://Entities/Enemies/::1753367805
Enemy.gd::GDScript::-1::1753367805::0::1::::<>CharacterBody2D<>::
EnemyDebugText.gd::GDScript::-1::1738239470::0::1::::<>RichTextLabel<>::
EnemyDebugText.tscn::PackedScene::8473234634405094852::1744357667::0::1::::<><>::uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf<>res://Entities/Enemies/EnemyDebugText.gd
::res://Entities/Enemies/Annoyer/::1753384481
Annoyer.gd::GDScript::-1::1753384437::0::1::::<>CharacterBody2D<>::
Annoyer.tscn::PackedScene::5491157176353624698::1753384481::0::1::::<><>::res://Entities/Enemies/Annoyer/Annoyer.gd<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://d12ukjxe4ud7o::::res://Assets/Images/annoyer.png<>uid://dsyq63tfmeas7::::res://Entities/Enemies/EnemyDebugText.tscn<>uid://06i3e8iqyx15::::res://Assets/Audio/Sounds/snd_annoyer_annoy.ogg<>uid://bf6lwp0tdvm5j::::res://Assets/Audio/Sounds/snd_annoyer_hurt.ogg
::res://Entities/Enemies/Eggplant/::1752832810
Eggplant.gd::GDScript::-1::1744497509::0::1::::<>CharacterBody2D<>::
Eggplant.tscn::PackedScene::4561787817676034000::1752832810::0::1::::<><>::uid://bkdewg1l871xq::::res://Assets/Images/eggplant.png<>res://Entities/Enemies/Eggplant/Eggplant.gd<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://dsyq63tfmeas7::::res://Entities/Enemies/EnemyDebugText.tscn
::res://Entities/Enemies/Meatball/::1753557909
Meatball.gd::GDScript::-1::1753557909::0::1::::<>CharacterBody2D<>::
Meatball.tscn::PackedScene::1654214909109892632::1753412889::0::1::::<><>::res://Entities/Enemies/Meatball/Meatball.gd<>uid://cvmedcd7er7hl::::res://Assets/Images/meatball.png<>uid://b4dsm60fugpmu::::res://Assets/Audio/Sounds/snd_rocksmash.ogg<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://32d8fmowvh7l::::res://Assets/Audio/Sounds/snd_miss.ogg<>uid://dsyq63tfmeas7::::res://Entities/Enemies/EnemyDebugText.tscn
::res://Entities/Enemies/Sleeper/::1753559772
Sleeper.gd::GDScript::-1::1753525312::0::1::::<>CharacterBody2D<>::
Sleeper.tscn::PackedScene::7849512778663818047::1753559772::0::1::::<><>::uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>res://Entities/Enemies/Sleeper/Sleeper.gd<>uid://bw5xe254r6qbs::::res://Assets/Images/z.png<>uid://cf6jgipeowk1y::::res://Assets/Images/sleeper.png<>uid://dsyq63tfmeas7::::res://Entities/Enemies/EnemyDebugText.tscn<>uid://3ob6hld16wty::::res://Assets/Audio/Sounds/snd_sleeper_grunt.ogg<>uid://brg20cv18sbc1::::res://Assets/Audio/Sounds/snd_sleeper_snore.ogg<>uid://cq1aydohycmr5::::res://Assets/Audio/Sounds/snd_sleeper_scream.ogg<>uid://dotlcjwxnbnmi::::res://Assets/Audio/Sounds/snd_whip.ogg
::res://Entities/Followers/::1752155450
Follower.gd::GDScript::-1::1752155296::0::1::::<>CharacterBody2D<>::
Follower.tscn::PackedScene::5558777442153518553::1752155450::0::1::::<><>::uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>res://Entities/Followers/Follower.gd<>uid://bh2oo7obcv4kt::::res://Assets/Images/template.png
::res://Entities/Followers/DougFollower/::1752728695
DougFollower.tscn::PackedScene::1639135078580913852::1752728695::0::1::::<><>::uid://clgyitxmuv562::::res://Entities/Followers/Follower.tscn<>uid://dvjn1pmia4bnu::::res://Assets/Images/doug.png
::res://Entities/NPCs/::1752833433
NPC.gd::GDScript::-1::1751489574::0::1::::<>CharacterBody2D<>::
npc.tscn::PackedScene::8611806944404870953::1752833433::0::1::::<><>::res://Entities/NPCs/NPC.gd<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://cu3b8021h5ehh::::res://Assets/Images/travis.png
::res://Entities/NPCs/Alpha/::1752833431
Alpha.tscn::PackedScene::1212694332542400584::1752833431::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://x54p7gdvd15y::::res://Assets/Images/alpha.png
::res://Entities/NPCs/Bartender/::1752833431
Bartender.tscn::PackedScene::7168028334678952037::1752833431::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://xffoepmmgi56::::res://Assets/Images/bartender.png
::res://Entities/NPCs/BikerGreen/::1752833431
BikerGreen.tscn::PackedScene::7936452335240638291::1752833431::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://dutnvqle0q4p1::::res://Assets/Images/biker_green.png<>uid://6vspcttq3moh::::res://Assets/Audio/Sounds/snd_flapping.ogg<>uid://otvoh1fkq8px::::res://Assets/Audio/Sounds/snd_multiswish.ogg<>uid://dpx7vlckej0fx::::res://Assets/Audio/Sounds/snd_impact.ogg
::res://Entities/NPCs/BikerRed/::1752833432
BikerRed.tscn::PackedScene::2169617670807035578::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://recgaa48lcbo::::res://Assets/Images/biker_red.png<>uid://bsumwk72gkyee::::res://Assets/Audio/Sounds/Footsteps/snd_footstep_grass.ogg<>uid://32d8fmowvh7l::::res://Assets/Audio/Sounds/snd_miss.ogg<>uid://otvoh1fkq8px::::res://Assets/Audio/Sounds/snd_multiswish.ogg<>uid://dpx7vlckej0fx::::res://Assets/Audio/Sounds/snd_impact.ogg
::res://Entities/NPCs/Cashier/::1752833432
Cashier.tscn::PackedScene::1005864690291861228::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://d3tp7qvjmroda::::res://Assets/Images/cashier.png
::res://Entities/NPCs/Child/::1752833432
Child.tscn::PackedScene::8956679386217969081::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://rwf7hk7xu33j::::res://Assets/Images/child.png
::res://Entities/NPCs/ConeMan/::1752833432
ConeMan.tscn::PackedScene::1487259211327364291::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://de0efy0gnpq1p::::res://Assets/Images/cone_man.png
::res://Entities/NPCs/Dog/::1752833432
Dog.tscn::PackedScene::778154657612060145::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://iemifk5u50jo::::res://Assets/Images/dog.png
::res://Entities/NPCs/Doug/::1752833432
Doug.gd::GDScript::-1::1750435318::0::1::::<>CharacterBody2D<>::
Doug.tscn::PackedScene::5659384908351172093::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>res://Entities/NPCs/Doug/Doug.gd<>uid://dvjn1pmia4bnu::::res://Assets/Images/doug.png
::res://Entities/NPCs/Granny/::1752833432
Granny.tscn::PackedScene::4536279981825672046::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://datclws0588wb::::res://Assets/Images/granny.png
::res://Entities/NPCs/Hunter/::1752833432
Hunter.gd::GDScript::-1::1744381539::0::1::::<>CharacterBody2D<>::
Hunter.tscn::PackedScene::8126091493305255827::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>res://Entities/NPCs/Hunter/Hunter.gd<>uid://bmk0vwgsmg8q1::::res://Assets/Images/hunter.png
::res://Entities/NPCs/Observer/::1752833432
Observer.tscn::PackedScene::5020941311473759142::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://xq3vy5m6it7n::::res://Assets/Images/observer.png
::res://Entities/NPCs/OldGuy/::1752833432
OldGuy.tscn::PackedScene::1156745290296050469::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://bo5smcduiscim::::res://Assets/Images/oldguy.png
::res://Entities/NPCs/Pirate/::1752833432
Pirate.tscn::PackedScene::7714042083053074208::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://2ilq0m0xbi8b::::res://Assets/Images/pirate.png
::res://Entities/NPCs/Smoker/::1752833432
Smoker.gd::GDScript::-1::1739056675::0::1::::<>CharacterBody2D<>::
Smoker.tscn::PackedScene::8601350506104801655::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://cw52trqu6yviu::::res://Assets/Images/smoker.png
::res://Entities/NPCs/Warden/::1752833432
Warden.tscn::PackedScene::5305041785732978928::1752833432::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://d33hl43aifemo::::res://Assets/Images/warden.png
::res://Entities/NPCs/Witch/::1752833433
Witch.tscn::PackedScene::1607503275692754454::1752833433::0::1::::<><>::uid://duxvg4yh4tj66::::res://Entities/NPCs/npc.tscn<>uid://dtmpxvv7m5ql4::::res://Assets/Images/witch.png
::res://Entities/Player/::1753412519
Bat.gd::GDScript::-1::1750811780::0::1::::<>Node2D<>::
Bat.tscn::PackedScene::7801510569014637210::1752833433::0::1::::<><>::res://Entities/Player/Bat.gd<>uid://cw3ece41aq70e::::res://Assets/Images/bat.png<>res://UI/Flash.gdshader<>uid://cu3b8021h5ehh::::res://Assets/Images/travis.png<>uid://dpx7vlckej0fx::::res://Assets/Audio/Sounds/snd_impact.ogg<>res://General/VaryPitch.gd<>uid://32d8fmowvh7l::::res://Assets/Audio/Sounds/snd_miss.ogg
ItemSlot.gd::GDScript::-1::1744126382::0::1::::<>Node2D<>::
ItemSlot.tscn::PackedScene::4739514240091213259::1752833433::0::1::::<><>::uid://brudfc1g0uit1::::res://Assets/Images/item_portrait.png<>res://Entities/Player/ItemSlot.gd
Overlay.gd::GDScript::-1::1750895718::0::1::::<>CanvasLayer<>::
Overlay.tscn::PackedScene::1849170660909980950::1752833433::0::1::::<><>::uid://b8r4dv11lujep::::res://Entities/Player/ItemSlot.tscn<>res://Entities/Player/Overlay.gd<>uid://q7us8q7eslgq::::res://Assets/Images/heart_hurt.png<>uid://hvvrokmyrv12::::res://Assets/Audio/Sounds/snd_place.ogg<>uid://cionkaf8rfgpp::::res://Assets/Audio/Sounds/snd_heartbeat.ogg<>uid://c7lhwkcsarjfo::::res://Assets/Images/clock.png<>uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf<>uid://c5lf7tywcmx6p::::res://Assets/Images/heart.png<>uid://b6u6jv5jmdh1v::::res://Assets/Images/Archive/slug.png
Player.gd::GDScript::-1::1753385950::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4086135171234663199::1753412519::0::1::::<><>::res://Entities/Player/Player.gd<>uid://cu3b8021h5ehh::::res://Assets/Images/travis.png<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://1l0tnvtlsbyc::::res://Entities/Player/Overlay.tscn<>uid://bk6d46sw1l7mx::::res://Assets/Images/bucket.png<>res://UI/Flash.gdshader<>uid://hvvrokmyrv12::::res://Assets/Audio/Sounds/snd_place.ogg<>uid://djfd0et0mfqxe::::res://Entities/Player/Bat.tscn<>uid://dpx7vlckej0fx::::res://Assets/Audio/Sounds/snd_impact.ogg
::res://General/::1753554472
Camera.gd::GDScript::-1::1750451074::0::1::::<>Camera2D<>::
CameraParam.gd::GDScript::-1::1750895718::0::1::::<>ReferenceRect<>::
Console.gd::GDScript::-1::1753012699::0::1::::<>CanvasLayer<>::
Console.tscn::PackedScene::7266054919726853719::1745169973::0::1::::<><>::res://General/Console.gd
Global.gd::GDScript::-1::1753554472::0::1::::<>Node<>::
Radio.gd::GDScript::-1::1753402183::0::1::::<>Node<>::
Radio.tscn::PackedScene::3559731373013397585::1750532972::0::1::::<><>::res://General/Radio.gd
VaryPitch.gd::GDScript::-1::1731408091::0::1::::<>AudioStreamPlayer<>::
::res://Items/::1753559773
Barrel.gd::GDScript::-1::1753256622::0::1::::<>CharacterBody2D<>::
Barrel.tscn::PackedScene::8178308862504167937::1753206790::0::1::::<><>::uid://d13b6s5j61dkb::::res://Items/Item.tscn<>res://Items/Barrel.gd<>uid://cduwppo05f2gf::::res://Assets/Images/barrel.png<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://32d8fmowvh7l::::res://Assets/Audio/Sounds/snd_miss.ogg<>uid://digvxrha3h2u3::::res://Assets/Audio/Sounds/snd_barrel.ogg<>uid://da8nf0fpppi0a::::res://Assets/Audio/Sounds/snd_break.ogg<>uid://dpx7vlckej0fx::::res://Assets/Audio/Sounds/snd_impact.ogg
Beartrap.gd::GDScript::-1::1753265207::0::1::::<>CharacterBody2D<>::
Beartrap.tscn::PackedScene::788178047056185246::1753267881::0::1::::<><>::res://Items/Beartrap.gd<>uid://d13b6s5j61dkb::::res://Items/Item.tscn<>uid://dt2aryei6ot0d::::res://Assets/Images/beartrap.png<>uid://da8nf0fpppi0a::::res://Assets/Audio/Sounds/snd_break.ogg<>uid://32d8fmowvh7l::::res://Assets/Audio/Sounds/snd_miss.ogg
Bomb.gd::GDScript::-1::1748307795::0::1::::<>CharacterBody2D<>::
Bomb.tscn::PackedScene::3293491019025677410::1753163276::0::1::::<><>::uid://d13b6s5j61dkb::::res://Items/Item.tscn<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>res://Items/Bomb.gd<>uid://cpsrrgo3y34oy::::res://Assets/Images/bomb.png<>uid://b8yqk26bjc2p1::::res://Assets/Audio/Sounds/snd_explode.ogg<>uid://w3jhregyy51m::::res://Items/Explosion.tscn<>uid://x4gppc7ujw6m::::res://Assets/Audio/Sounds/snd_ticking.ogg
Box.gd::GDScript::-1::1744148674::0::1::::<>CharacterBody2D<>::
Box.tscn::PackedScene::4551067509069877367::1752834423::0::1::::<><>::uid://d13b6s5j61dkb::::res://Items/Item.tscn<>res://Items/Box.gd<>uid://fafeciebx6el::::res://Assets/Images/box.png
Explosion.gd::GDScript::-1::1753439777::0::1::::<>CPUParticles2D<>::
Explosion.tscn::PackedScene::1602516990024452216::1753559773::0::1::::<><>::res://Items/Explosion.gd<>uid://b8yqk26bjc2p1::::res://Assets/Audio/Sounds/snd_explode.ogg
Item.gd::GDScript::-1::1752898513::0::1::::<>CharacterBody2D<>::
Item.tscn::PackedScene::9042091631601443137::1752834423::0::1::::<><>::uid://cw3ece41aq70e::::res://Assets/Images/bat.png
Launcher.gd::GDScript::-1::1753375621::0::1::::<>CharacterBody2D<>::
Launcher.tscn::PackedScene::3065663116845768932::1753379170::0::1::::<><>::uid://d13b6s5j61dkb::::res://Items/Item.tscn<>res://Items/Launcher.gd<>uid://ve51xkkic5ia::::res://Assets/Images/launcher.png<>uid://cqrakdrhpbeng::::res://Assets/Audio/Sounds/snd_boing.ogg<>uid://da8nf0fpppi0a::::res://Assets/Audio/Sounds/snd_break.ogg
nightmare_nes.ogg::AudioStreamOggVorbis::4297747828935108550::1753207983::1753207984::1::::<><>::
Speaker.gd::GDScript::-1::1743519310::0::1::::<>CharacterBody2D<>::
Speaker.tscn::PackedScene::8316628505074235153::1753277461::0::1::::<><>::uid://d13b6s5j61dkb::::res://Items/Item.tscn<>res://Items/Speaker.gd<>uid://d2rfmrgw4ll4d::::res://Assets/Images/speaker.png<>uid://caaubixch2xh2::::res://Assets/Images/shadow.png<>uid://clyhrb1tguqrs::::res://Assets/Audio/Sounds/snd_beeping.ogg<>uid://d2bbjm88ddobr::::res://Assets/Audio/Sounds/snd_slide.ogg
::res://Screens/::1753670860
Intro.gd::GDScript::-1::1750694073::0::1::::<>Node2D<>::
Intro.tscn::PackedScene::7342684869364214153::1752834423::0::1::::<><>::uid://b153teq2y5o28::::res://Assets/Images/helicopter.png<>uid://cl1oedb7e7ibt::::res://Assets/Images/cloud.png<>res://Screens/Intro.gd<>uid://cu3b8021h5ehh::::res://Assets/Images/travis.png<>uid://ct88hw3ut8kkb::::res://Assets/Images/helicopter_door.png<>uid://b6u6jv5jmdh1v::::res://Assets/Images/Archive/slug.png<>uid://dngp03n8fsxpa::::res://Assets/Images/helicopter_prop.png<>uid://da8nf0fpppi0a::::res://Assets/Audio/Sounds/snd_break.ogg<>uid://dxjowgqm7ncah::::res://Assets/Audio/Sounds/snd_helicopter.ogg<>uid://otvoh1fkq8px::::res://Assets/Audio/Sounds/snd_multiswish.ogg<>uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf<>uid://cf6iyn51pvi2m::::res://Assets/Audio/Sounds/snd_typewriter.ogg<>uid://btt5c4nlwmbok::::res://Assets/Audio/Sounds/Footsteps/snd_footstep_stone.ogg
Title.gd::GDScript::-1::1753670853::0::1::::<>CanvasLayer<>::
Title.tscn::PackedScene::5886837939607547735::1753670860::0::1::::<><>::res://Screens/Title.gd<>uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf<>res://UI/Scroll.gdshader<>uid://dhlw5h5lhfhqs::::res://Assets/Images/title_bg.png<>uid://bq0qgbsbngxuk::::res://Assets/Images/title_travis.png<>uid://dn5d38v6n5gsg::::res://UI/button.tres<>uid://yrgencpsfejm::::res://Assets/Audio/Sounds/snd_select.ogg<>uid://b6u6jv5jmdh1v::::res://Assets/Images/Archive/slug.png<>uid://df861b84txmwp::::res://UI/Options/Options.tscn<>uid://32d8fmowvh7l::::res://Assets/Audio/Sounds/snd_miss.ogg<>uid://bro1fmqnry7nw::::res://UI/SaveFile.tscn
::res://Screens/Rooms/::1753670859
Room.gd::GDScript::-1::1753535572::0::1::::<>Node2D<>::
RoomCave.tscn::PackedScene::1940428924270853423::1753670859::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://dujh74m77r00h::::res://Tiles/cave_tiles.tres<>uid://1v5miktec20a::::res://Tiles/navigation_tiles.tres<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>res://Triggers/Exit.gd<>res://General/CameraParam.gd<>res://Triggers/ScreenSwitcher.gd<>uid://lpboqsuvj1mb::::res://Triggers/Entry.tscn<>uid://cmvpiio6gajmb::::res://Entities/NPCs/Doug/Doug.tscn<>res://General/Camera.gd<>uid://b53togaadudil::::res://Items/Box.tscn<>uid://xtkxbu8bj7iq::::res://Entities/Enemies/Meatball/Meatball.tscn<>uid://lh2ga63wtkfu::::res://Items/Beartrap.tscn<>uid://ckh7s6h1xihug::::res://Entities/Enemies/Annoyer/Annoyer.tscn<>uid://dj3mlf5yxim0n::::res://Entities/Enemies/Sleeper/Sleeper.tscn<>uid://dqqvwk2khnl5r::::res://Items/Speaker.tscn
RoomCrevice01.tscn::PackedScene::446768411482468292::1753277461::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://dujh74m77r00h::::res://Tiles/cave_tiles.tres<>uid://xtkxbu8bj7iq::::res://Entities/Enemies/Meatball/Meatball.tscn<>uid://1v5miktec20a::::res://Tiles/navigation_tiles.tres<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>res://General/Camera.gd<>res://Triggers/Exit.gd<>uid://lpboqsuvj1mb::::res://Triggers/Entry.tscn<>uid://baaym8lpbgk1::::res://Entities/Animals/Mouse/Mouse.tscn
RoomCrevice02.gd::GDScript::-1::1753266814::0::1::::<>Node2D<>::
RoomCrevice02.tscn::PackedScene::4515694479729235743::1753412519::0::1::::<><>::res://Screens/Rooms/RoomCrevice02.gd<>uid://dujh74m77r00h::::res://Tiles/cave_tiles.tres<>uid://1v5miktec20a::::res://Tiles/navigation_tiles.tres<>uid://xtkxbu8bj7iq::::res://Entities/Enemies/Meatball/Meatball.tscn<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>res://General/Camera.gd<>uid://dqqvwk2khnl5r::::res://Items/Speaker.tscn<>uid://bjxba2k76jugq::::res://Items/Launcher.tscn<>res://Triggers/ScreenSwitcher.gd<>uid://bm6nk0gci5a23::::res://Items/Bomb.tscn<>uid://dorvs1hyr3hfl::::res://Items/Barrel.tscn<>res://General/CameraParam.gd<>uid://lh2ga63wtkfu::::res://Items/Beartrap.tscn<>res://Triggers/Exit.gd<>uid://lpboqsuvj1mb::::res://Triggers/Entry.tscn<>res://Triggers/SavePoint.gd
RoomCrevice03.tscn::PackedScene::7909528830580101896::1753670859::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://dujh74m77r00h::::res://Tiles/cave_tiles.tres<>uid://1v5miktec20a::::res://Tiles/navigation_tiles.tres<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>uid://xtkxbu8bj7iq::::res://Entities/Enemies/Meatball/Meatball.tscn<>uid://bm6nk0gci5a23::::res://Items/Bomb.tscn<>uid://ckh7s6h1xihug::::res://Entities/Enemies/Annoyer/Annoyer.tscn<>uid://bjxba2k76jugq::::res://Items/Launcher.tscn<>res://Triggers/Exit.gd<>uid://dj3mlf5yxim0n::::res://Entities/Enemies/Sleeper/Sleeper.tscn<>res://Triggers/ScreenSwitcher.gd<>uid://lpboqsuvj1mb::::res://Triggers/Entry.tscn<>res://General/CameraParam.gd<>res://General/Camera.gd<>uid://b4dmsk4dk1ofy::::res://Tiles/Barricade/Barricade.tscn<>uid://4p5xfn4h8afo::::res://Tiles/Barricade/Switch.tscn
RoomForest.gd::GDScript::-1::1750895718::0::1::::<>Node2D<>::
RoomForest.tscn::PackedScene::5769459493919374944::1753559772::0::1::::<><>::res://Screens/Rooms/RoomForest.gd<>uid://bltjutr5io8qb::::res://Tiles/forest_tiles.tres<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>uid://cl1oedb7e7ibt::::res://Assets/Images/cloud.png<>uid://dn1lsl3ykb1d4::::res://Entities/NPCs/Hunter/Hunter.tscn<>uid://detjm86x32lwo::::res://Assets/Images/shed.png<>uid://lpboqsuvj1mb::::res://Triggers/Entry.tscn<>res://Triggers/Exit.gd<>uid://duss8saep1e6j::::res://Entities/NPCs/Smoker/Smoker.tscn<>res://Triggers/ScreenSwitcher.gd<>uid://dcli46yucdmw6::::res://Entities/Animals/Duck/Duck.tscn<>uid://dsb2qv2kvd08p::::res://Triggers/Exit.tscn<>res://Cutscenes/HunterIntro.gd<>uid://dxrjgxhk4ujgr::::res://Assets/Images/store.png<>res://Cutscenes/HunterCongrats.gd<>uid://cmvpiio6gajmb::::res://Entities/NPCs/Doug/Doug.tscn<>uid://b5vn4sbf1c1ss::::res://Entities/NPCs/Granny/Granny.tscn<>uid://cnuubsi4snmjs::::res://Assets/Images/house.png<>res://General/Camera.gd<>uid://dcadygc2tvsvn::::res://Assets/Images/house_pirate.png<>uid://esb6rhln5bg7::::res://Cutscenes/TravisIntro.tscn<>res://General/CameraParam.gd<>uid://c21tbyia6b5rr::::res://Entities/Animals/Bird/Bird.tscn<>uid://d0uxg3ik7gje4::::res://Entities/NPCs/Child/Child.tscn<>uid://cbau6slro10uo::::res://Assets/Images/dock.png<>uid://befmixli27mcm::::res://Assets/Images/bar.png<>uid://qqloqmxxl782::::res://Entities/NPCs/OldGuy/OldGuy.tscn<>uid://duxg44xeo43xt::::res://Assets/Images/apartments.png<>res://Triggers/SavePoint.gd<>uid://jycvadprpkn2::::res://Assets/Images/townhall.png<>uid://dh50e74ht0ocm::::res://Entities/NPCs/Pirate/Pirate.tscn<>res://Cutscenes/BikerIntro.gd<>uid://558jyxbbd8qo::::res://Entities/NPCs/BikerRed/BikerRed.tscn<>res://Triggers/SaveInstances/Crevice01Complete.gd<>uid://dlcqhfi12revb::::res://Entities/NPCs/BikerGreen/BikerGreen.tscn<>uid://bx0v7mdnear4h::::res://Tiles/Cone/ConeSpawner.tscn<>uid://dypxyk0n7s7ea::::res://Entities/Animals/Worm/Worm.tscn<>uid://lc7dgd0swvdh::::res://Entities/NPCs/Dog/Dog.tscn<>uid://vgo7a4gvqfc2::::res://Entities/NPCs/ConeMan/ConeMan.tscn<>uid://rjo5sv4k61g3::::res://Entities/NPCs/Alpha/Alpha.tscn<>uid://miy1evkcrvv4::::res://Assets/Images/doug_sit.png<>uid://dxm36nveob2kh::::res://Assets/Images/hunter_sit.png<>uid://qrn6c6ra7mjp::::res://Assets/Images/travis_sittleberry.png
RoomForestBar.tscn::PackedScene::4686423467490426245::1752800302::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://b8qok8hos1bta::::res://Assets/Images/Tiles/tiles_bar.png<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>uid://daeim5ulnq566::::res://Entities/NPCs/Bartender/Bartender.tscn<>res://Triggers/Exit.gd<>res://General/Camera.gd<>uid://558jyxbbd8qo::::res://Entities/NPCs/BikerRed/BikerRed.tscn<>uid://dlcqhfi12revb::::res://Entities/NPCs/BikerGreen/BikerGreen.tscn<>uid://qrn6c6ra7mjp::::res://Assets/Images/travis_sittleberry.png<>uid://di81ichr2synm::::res://Assets/Images/critic.png
RoomForestPirate.tscn::PackedScene::6630306204611802917::1739677832::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://cgip63266f5p4::::res://Assets/Images/Tiles/tiles_pirate.png<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>res://Triggers/Exit.gd
RoomForestShed.tscn::PackedScene::9018760660328997916::1751837433::0::1::::<><>::uid://c4e1l3ddflha6::::res://Tiles/shed_tiles.tres<>res://Screens/Rooms/Room.gd<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>res://Triggers/Exit.gd<>uid://lh2ga63wtkfu::::res://Items/Beartrap.tscn
RoomForestStore.tscn::PackedScene::6046215430838239075::1751395452::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://faop6hi6m7cj::::res://Assets/Images/Tiles/tiles_store.png<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>uid://olipd3itpgx5::::res://Entities/NPCs/Cashier/Cashier.tscn<>res://Triggers/Exit.gd
::res://Screens/Rooms/Test/::1753433452
RoomTest.tscn::PackedScene::143128813091501445::1753429437::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>uid://b4pwisghr8q75::::res://Tiles/test_tiles.tres<>uid://xtkxbu8bj7iq::::res://Entities/Enemies/Meatball/Meatball.tscn<>res://General/Camera.gd<>uid://dqqvwk2khnl5r::::res://Items/Speaker.tscn<>uid://ckh7s6h1xihug::::res://Entities/Enemies/Annoyer/Annoyer.tscn<>res://Triggers/ScreenSwitcher.gd<>res://General/CameraParam.gd<>uid://bm6nk0gci5a23::::res://Items/Bomb.tscn
RoomTestBarricade.tscn::PackedScene::2851075582516186797::1753281784::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://b4pwisghr8q75::::res://Tiles/test_tiles.tres<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>res://General/Camera.gd<>uid://4p5xfn4h8afo::::res://Tiles/Barricade/Switch.tscn<>uid://b4dmsk4dk1ofy::::res://Tiles/Barricade/Barricade.tscn<>uid://lh2ga63wtkfu::::res://Items/Beartrap.tscn
RoomTestBoss.tscn::PackedScene::5613906559420302198::1753279166::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://b4pwisghr8q75::::res://Tiles/test_tiles.tres<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>uid://sl022k4fd34i::::res://Entities/Bosses/Red/RedBoss.tscn<>res://General/Camera.gd
RoomTestIcicles.tscn::PackedScene::5191188958835381070::1753433452::0::1::::<><>::res://Screens/Rooms/Room.gd<>uid://dujh74m77r00h::::res://Tiles/cave_tiles.tres<>uid://1v5miktec20a::::res://Tiles/navigation_tiles.tres<>uid://xtkxbu8bj7iq::::res://Entities/Enemies/Meatball/Meatball.tscn<>uid://byhmbw73rxff0::::res://Entities/Player/Player.tscn<>uid://ckh7s6h1xihug::::res://Entities/Enemies/Annoyer/Annoyer.tscn<>uid://dqqvwk2khnl5r::::res://Items/Speaker.tscn<>res://General/CameraParam.gd<>res://General/Camera.gd<>uid://bm6nk0gci5a23::::res://Items/Bomb.tscn
::res://Scripts/::1753214813
Alpha.json::JSON::-1::1751394011::0::1::::<><>::
Bartender.json::JSON::-1::1752797516::0::1::::<><>::
BikerDefeat.json::JSON::-1::1753085142::0::1::::<><>::
BikerIntro.json::JSON::-1::1751244374::0::1::::<><>::
Cashier.json::JSON::-1::1739499299::0::1::::<><>::
Child.json::JSON::-1::1750491232::0::1::::<><>::
ConeMan.json::JSON::-1::1751261976::0::1::::<><>::
Dog.json::JSON::-1::1751258121::0::1::::<><>::
DougPlaceholder.json::JSON::-1::1753214813::0::1::::<><>::
Granny.json::JSON::-1::1751251367::0::1::::<><>::
HunterCongrats.json::JSON::-1::1750535335::0::1::::<><>::
HunterIntro.json::JSON::-1::1750895718::0::1::::<><>::
OldGuy.json::JSON::-1::1751251337::0::1::::<><>::
Pirate.json::JSON::-1::1750289455::0::1::::<><>::
Placeholder.json::JSON::-1::1738522857::0::1::::<><>::
Smoker.json::JSON::-1::1751243403::0::1::::<><>::
TestChoicer.json::JSON::-1::1752819582::0::1::::<><>::
::res://Tiles/::1753669662
cave_tiles.tres::TileSet::8582102031193012165::1753669662::0::1::::<><>::uid://bm6c1ua7wkpdn::::res://Assets/Images/Tiles/tiles_cave.png
forest_tiles.tres::TileSet::3198304335431259285::1753556394::0::1::::<><>::uid://f0tdcedxknxx::::res://Assets/Images/Tiles/tiles_forest.png
navigation_tiles.tres::TileSet::1870105243237524334::1753669662::0::1::::<><>::uid://csm3xa81f8mwg::::res://Assets/Images/Tiles/tiles_navigation.png
shed_tiles.tres::TileSet::6818175104881907971::1751835085::0::1::::<><>::uid://qn0xqu0tpoj8::::res://Assets/Images/Tiles/tiles_shed.png
test_tiles.tres::TileSet::4454213830730249622::1753406733::0::1::::<><>::uid://ch1m5isq1dcm4::::res://Assets/Images/Tiles/tiles_test.png
::res://Tiles/Barricade/::1753670859
Barricade.gd::GDScript::-1::1753278990::0::1::::<>StaticBody2D<>::
Barricade.tscn::PackedScene::4428851600845242634::1753281784::0::1::::<><>::uid://bpinsvr3ih36h::::res://Assets/Images/barricade.png<>res://Tiles/Barricade/Barricade.gd<>uid://d2bbjm88ddobr::::res://Assets/Audio/Sounds/snd_slide.ogg
Switch.gd::GDScript::-1::1753536278::0::1::::<>Area2D<>::
Switch.tscn::PackedScene::2068304998884129296::1753670859::0::1::::<><>::uid://qxjk58iuceyi::::res://Assets/Images/switch.png<>res://Tiles/Barricade/Switch.gd<>uid://yrgencpsfejm::::res://Assets/Audio/Sounds/snd_select.ogg
::res://Tiles/BrokenIcicle/::1753277461
BrokenIcicle.gd::GDScript::-1::1753206419::0::1::::<>Node2D<>::
BrokenIcicle.tscn::PackedScene::3331562798989577860::1753277461::0::1::::<><>::uid://cdr2lj5rnk4q3::::res://Assets/Images/broken_icicle.png<>res://Tiles/BrokenIcicle/BrokenIcicle.gd<>uid://cklnpwg05ulyr::::res://Assets/Audio/Sounds/snd_crumble.ogg
::res://Tiles/Cone/::1750896930
Cone.gd::GDScript::-1::1750779920::0::1::::<>StaticBody2D<>::
Cone.tscn::PackedScene::2106901005748818598::1750804755::0::1::::<><>::res://Tiles/Cone/Cone.gd<>uid://dfqdem2mevq3g::::res://Assets/Images/cone.png
ConeSpawner.gd::GDScript::-1::1750896930::0::1::::<>Node2D<>::
ConeSpawner.tscn::PackedScene::4053706368983034181::1750896930::0::1::::<><>::uid://dfqdem2mevq3g::::res://Assets/Images/cone.png<>res://Tiles/Cone/ConeSpawner.gd
::res://Triggers/::1753382919
Entry.gd::GDScript::-1::1738187234::0::1::::<>Marker2D<>::
Entry.tscn::PackedScene::803129533553925401::1752834423::0::1::::<><>::res://Triggers/Entry.gd<>uid://cu3b8021h5ehh::::res://Assets/Images/travis.png
Exit.gd::GDScript::-1::1739593242::0::1::::<>Area2D<>::
Exit.tscn::PackedScene::8426394691007756221::1752834423::0::1::::<><>::res://Triggers/Exit.gd
SavePoint.gd::GDScript::-1::1751004516::0::1::::<>Area2D<>::
ScreenSwitcher.gd::GDScript::-1::1753382919::0::1::::<>Area2D<>::
::res://Triggers/SaveInstances/::1751004484
Crevice01Complete.gd::GDScript::-1::1751004484::0::1::::<>Area2D<>::
::res://UI/::1753670873
button.tres::Theme::8133882271341658594::1753669662::0::1::::<><>::uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf
Flash.gdshader::Shader::-1::1753670873::0::1::::<><>::
SaveFile.tscn::PackedScene::3610120540489372352::1752834423::0::1::::<><>::uid://y1wddysamxk7::::res://Assets/Images/textbox.png<>uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf<>uid://dn5d38v6n5gsg::::res://UI/button.tres
Scroll.gdshader::Shader::-1::1753670873::0::1::::<><>::
::res://UI/BattleIntro/::1752834424
BattleIntro.gd::GDScript::-1::1750721302::0::1::::<>CanvasLayer<>::
BattleIntro.tscn::PackedScene::4457485757445765990::1752834424::0::1::::<><>::uid://ckjwmddkfx1xu::::res://Assets/Images/battle_go.png<>res://UI/BattleIntro/BattleIntro.gd<>uid://dk4g2454t0b2y::::res://Assets/Images/battle_ready.png<>uid://o8pb718e8akg::::res://Assets/Audio/Sounds/snd_ready.ogg<>uid://cttdiqamhksn6::::res://Assets/Audio/Sounds/snd_go.ogg<>uid://jqruyrsi4she::::res://Assets/Audio/Sounds/snd_woosh.ogg
::res://UI/Options/::1752834424
Options.gd::GDScript::-1::1751213523::0::1::::<>VBoxContainer<>::
Options.tscn::PackedScene::7580259497416557555::1752834424::0::1::::<><>::res://UI/Options/Options.gd<>uid://dn5d38v6n5gsg::::res://UI/button.tres<>uid://yrgencpsfejm::::res://Assets/Audio/Sounds/snd_select.ogg
::res://UI/Pause/::1752834424
Pause.gd::GDScript::-1::1751215532::0::1::::<>CanvasLayer<>::
Pause.tscn::PackedScene::6253507572573494834::1752834424::0::1::::<><>::res://UI/Pause/Pause.gd<>uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf<>uid://dn5d38v6n5gsg::::res://UI/button.tres<>uid://df861b84txmwp::::res://UI/Options/Options.tscn<>uid://dh72d1uxtxwj4::::res://Assets/Images/paused.png
::res://UI/Textbox/::1752834424
Choice.gd::GDScript::-1::1752817383::0::1::::<>Button<>::
Choice.tscn::PackedScene::5938116332658159961::1752834424::0::1::::<><>::uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf<>uid://y1wddysamxk7::::res://Assets/Images/textbox.png<>res://UI/Textbox/Choice.gd
Choicer.gd::GDScript::-1::1752819257::0::1::::<>Control<>::
Portrait.gd::GDScript::-1::1752689063::0::1::::<>Node2D<>::
Portrait.tscn::PackedScene::612838879370405849::1752834424::0::1::::<><>::res://UI/Textbox/Portrait.gd
Textbox.gd::GDScript::-1::1752831708::0::1::::<>CanvasLayer<>::
Textbox.tscn::PackedScene::2482317402253586592::1752834424::0::1::::<><>::res://UI/Textbox/Textbox.gd<>uid://iy4mqa7sa6ft::::res://UI/Textbox/Portrait.tscn<>uid://y1wddysamxk7::::res://Assets/Images/textbox.png<>uid://6c8b2kkn2x1q::::res://Assets/Fonts/PixeloidSans-nR3g1.ttf<>uid://dsc6n3i1x6m3j::::res://Assets/Images/cursor.png<>uid://cqup55e5xcben::::res://UI/Textbox/Choice.tscn<>res://UI/Textbox/Choicer.gd
::res://UI/TransitionScreen/::1752834424
TransitionScreen.gd::GDScript::-1::1750916129::0::1::::<>CanvasLayer<>::
TransitionScreen.tscn::PackedScene::8970298807384363548::1752834424::0::1::::<><>::res://UI/TransitionScreen/TransitionScreen.gd
