[gd_scene load_steps=2 format=3 uid="uid://d02jrmpyppcky"]

[ext_resource type="Script" path="res://UI/TransitionScreen/TransitionScreen.gd" id="1_o7to7"]

[node name="TransitionScreen" type="CanvasLayer"]
layer = 128
script = ExtResource("1_o7to7")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
