[gd_scene load_steps=3 format=3 uid="uid://daeim5ulnq566"]

[ext_resource type="PackedScene" uid="uid://duxvg4yh4tj66" path="res://Entities/NPCs/npc.tscn" id="1_lde1p"]
[ext_resource type="Texture2D" uid="uid://xffoepmmgi56" path="res://Assets/Images/bartender.png" id="2_ci0hv"]

[node name="Bartender" instance=ExtResource("1_lde1p")]
dialog = &"Bartender"

[node name="Sprite" parent="." index="1"]
position = Vector2(0, -58)
texture = ExtResource("2_ci0hv")
hframes = 2
