[gd_scene load_steps=14 format=3 uid="uid://bbmpn1d6itttw"]

[ext_resource type="Script" path="res://UI/Textbox/Textbox.gd" id="1_qjck8"]
[ext_resource type="PackedScene" uid="uid://iy4mqa7sa6ft" path="res://UI/Textbox/Portrait.tscn" id="2_1cwgy"]
[ext_resource type="Texture2D" uid="uid://y1wddysamxk7" path="res://Assets/Images/textbox.png" id="3_ggike"]
[ext_resource type="FontFile" uid="uid://6c8b2kkn2x1q" path="res://Assets/Fonts/PixeloidSans-nR3g1.ttf" id="4_h04qg"]
[ext_resource type="Texture2D" uid="uid://dsc6n3i1x6m3j" path="res://Assets/Images/cursor.png" id="5_ple4p"]
[ext_resource type="PackedScene" uid="uid://cqup55e5xcben" path="res://UI/Textbox/Choice.tscn" id="6_h21wq"]
[ext_resource type="Script" path="res://UI/Textbox/Choicer.gd" id="6_iw26n"]

[sub_resource type="Animation" id="Animation_y003x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1104, 600)]
}

[sub_resource type="Animation" id="Animation_mik80"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1104, 600), Vector2(1104, 608)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5qqhq"]
_data = {
"RESET": SubResource("Animation_y003x"),
"idle": SubResource("Animation_mik80")
}

[sub_resource type="Animation" id="Animation_kno3b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(276, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(24, 432)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NinePatchRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cursor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j4rfb"]
resource_name = "open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("NinePatchRect:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(48, 28), Vector2(276, 48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("NinePatchRect:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(480, 480), Vector2(24, 432)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("NinePatchRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Cursor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5yfrc"]
_data = {
"RESET": SubResource("Animation_kno3b"),
"open": SubResource("Animation_j4rfb")
}

[node name="Textbox" type="CanvasLayer"]
layer = 128
script = ExtResource("1_qjck8")

[node name="Background" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.694118)

[node name="PortraitL" parent="." instance=ExtResource("2_1cwgy")]
z_index = -1
position = Vector2(40, 448)
id = 0

[node name="PortraitR" parent="." instance=ExtResource("2_1cwgy")]
z_index = -1
position = Vector2(1112, 448)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 24.0
offset_top = 432.0
offset_right = 300.0
offset_bottom = 480.0
scale = Vector2(4, 4)
texture = ExtResource("3_ggike")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="Dialog" type="RichTextLabel" parent="."]
offset_left = 40.0
offset_top = 441.0
offset_right = 1112.0
offset_bottom = 616.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_h04qg")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
autowrap_mode = 2

[node name="Cursor" type="Sprite2D" parent="."]
visible = false
position = Vector2(1104, 600)
texture = ExtResource("5_ple4p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cursor"]
libraries = {
"": SubResource("AnimationLibrary_5qqhq")
}
autoplay = "idle"

[node name="Voiceblips" type="AudioStreamPlayer" parent="."]
bus = &"sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5yfrc")
}
autoplay = "open"

[node name="Choicer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 92.0
script = ExtResource("6_iw26n")

[node name="Choice" parent="Choicer" instance=ExtResource("6_h21wq")]
layout_mode = 0
offset_left = 376.0
offset_top = 112.0
offset_right = 776.0
offset_bottom = 175.0
focus_neighbor_top = NodePath("../Choice4")

[node name="Choice2" parent="Choicer" instance=ExtResource("6_h21wq")]
layout_mode = 0
offset_left = 376.0
offset_top = 192.0
offset_right = 776.0
offset_bottom = 255.0
tag = 1

[node name="Choice3" parent="Choicer" instance=ExtResource("6_h21wq")]
layout_mode = 0
offset_left = 376.0
offset_top = 272.0
offset_right = 776.0
offset_bottom = 335.0
tag = 2

[node name="Choice4" parent="Choicer" instance=ExtResource("6_h21wq")]
layout_mode = 0
offset_left = 376.0
offset_top = 352.0
offset_right = 776.0
offset_bottom = 415.0
tag = 3
