[gd_scene load_steps=6 format=3 uid="uid://clgyitxmuv562"]

[ext_resource type="Texture2D" uid="uid://caaubixch2xh2" path="res://Assets/Images/shadow.png" id="1_6qrvu"]
[ext_resource type="Script" path="res://Entities/Followers/Follower.gd" id="1_72qv5"]
[ext_resource type="Texture2D" uid="uid://bh2oo7obcv4kt" path="res://Assets/Images/template.png" id="2_5apcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmrgj"]
size = Vector2(32, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_khphq"]
radius = 150.0

[node name="Follower" type="CharacterBody2D"]
script = ExtResource("1_72qv5")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(2, 2)
texture = ExtResource("1_6qrvu")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_jmrgj")
disabled = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -55)
scale = Vector2(2, 2)
texture = ExtResource("2_5apcb")

[node name="PlayerRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerRange"]
shape = SubResource("CircleShape2D_khphq")
