[gd_scene load_steps=3 format=3 uid="uid://dsb2qv2kvd08p"]

[ext_resource type="Script" path="res://Triggers/Exit.gd" id="1_3qu6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f11q5"]
size = Vector2(64, 64)

[node name="Exit" type="Area2D"]
script = ExtResource("1_3qu6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f11q5")
