[gd_scene load_steps=2 format=3 uid="uid://bqymixrj6vg7b"]

[ext_resource type="Script" path="res://General/Radio.gd" id="1_gsu5w"]

[node name="Radio" type="Node"]
script = ExtResource("1_gsu5w")

[node name="music" type="AudioStreamPlayer" parent="."]
bus = &"music"

[node name="ambience" type="AudioStreamPlayer" parent="."]
bus = &"ambience"
